                                $result3 = objGenerateM3u8$default;
                $this$newExtractorLink.setType(com.lagradost.cloudstream3.utils.ExtractorLinkType.M3U8);
                                android.util.Log.d(getName(), "Found HLS url: " + fixedM3u8Url4);
                                    android.util.Log.d(xhamster6.getName(), "Found MP4 link: " + qualityLabel2 + " - " + fixedVideoUrl);
                    android.util.Log.e(getName(), "M3u8Helper failed: " + e222.getMessage());
                                            android.util.Log.e(getName(), "M3u8Helper failed: " + e22.getMessage());
                                        android.util.Log.e(getName(), "M3u8Helper failed: " + e2.getMessage());
                                    android.util.Log.w(xhamster2.getName(), "No video links (M3U8 or MP4) were found.");
                                            c000114.L$0 = m3u8Url3;
                                        c000114.L$0 = m3u8Url3;
                    c000114.L$0 = m3u8Url3;
                                    c000114.L$8 = kotlin.coroutines.jvm.internal.SpillingKt.nullOutSpilledVariable(m3u8Url);
                                            c000114.L$8 = kotlin.coroutines.jvm.internal.SpillingKt.nullOutSpilledVariable(m3u8Url2);
                                        c000114.L$8 = kotlin.coroutines.jvm.internal.SpillingKt.nullOutSpilledVariable(m3u8Url2);
                    c000114.L$8 = kotlin.coroutines.jvm.internal.SpillingKt.nullOutSpilledVariable(m3u8Url2);
                                    c000114.L$9 = fixedM3u8Url4;
                                            c000114.L$9 = kotlin.coroutines.jvm.internal.SpillingKt.nullOutSpilledVariable(fixedM3u8Url);
                                        c000114.L$9 = kotlin.coroutines.jvm.internal.SpillingKt.nullOutSpilledVariable(fixedM3u8Url);
                    c000114.L$9 = kotlin.coroutines.jvm.internal.SpillingKt.nullOutSpilledVariable(fixedM3u8Url);
                                    com.lagradost.cloudstream3.utils.M3u8Helper.Companion companion = com.lagradost.cloudstream3.utils.M3u8Helper.Companion;
                                fixedM3u8Url2 = fixedM3u8Url;
                fixedM3u8Url2 = (java.lang.String) c000114.L$9;
                fixedM3u8Url3 = fixedM3u8Url5;
                    fixedM3u8Url3 = str3;
                                            fixedM3u8Url = fixedM3u8Url2;
                                    fixedM3u8Url = fixedM3u8Url2;
                    fixedM3u8Url = fixedM3u8Url2;
                                    fixedM3u8Url = fixedM3u8Url4;
                                if (objGenerateM3u8$default == obj) {
                            if (sources8 != null && (hls = sources8.getHls()) != null && (h264 = hls.getH264()) != null && (m3u8Url = h264.getUrl()) != null) {
        java.lang.Object objGenerateM3u8$default;
                    java.lang.String data722 = m3u8Url3;
                                            java.lang.String data72 = m3u8Url3;
                                        java.lang.String data7 = m3u8Url3;
        java.lang.String fixedM3u8Url;
        java.lang.String fixedM3u8Url2;
        java.lang.String fixedM3u8Url3;
                                java.lang.String fixedM3u8Url4 = com.lagradost.cloudstream3.MainAPIKt.fixUrl(this, m3u8Url);
                java.lang.String fixedM3u8Url5 = (java.lang.String) c000114.L$9;
        java.lang.String m3u8Url;
        java.lang.String m3u8Url2;
        java.lang.String m3u8Url3;
        java.lang.String m3u8Url4;
                                    java.lang.String str2 = sourceName6 + " MP4 " + qualityLabel2;
                    java.lang.String str3 = fixedM3u8Url;
        kotlin.coroutines.jvm.internal.Boxing.boxInt(android.util.Log.w(r35.getName(), "MP4 source item missing quality or url: " + r0));
                                    kotlin.coroutines.jvm.internal.Boxing.boxInt(android.util.Log.w(xhamster6.getName(), "MP4 source item missing quality or url: " + qualitySource));
    @kotlin.coroutines.jvm.internal.DebugMetadata(c = "Xhamster.Xhamster", f = "Xhamster.kt", i = {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3}, l = {338, 349, 352, 363}, m = "loadLinks", n = {"data", "subtitleCallback", "callback", "isCasting", "data", "subtitleCallback", "callback", "document", "initialData", "foundLinks", "sources", "sourceName", "m3u8Url", "fixedM3u8Url", "isCasting", "$i$a$-let-Xhamster$loadLinks$2", "data", "subtitleCallback", "callback", "document", "initialData", "foundLinks", "sources", "sourceName", "m3u8Url", "fixedM3u8Url", "e", "isCasting", "$i$a$-let-Xhamster$loadLinks$2", "data", "subtitleCallback", "callback", "document", "initialData", "foundLinks", "sources", "sourceName", "$this$forEach$iv", "element$iv", "qualitySource", "qualityLabel", "videoUrl", "fixedVideoUrl", "isCasting", "$i$f$forEach", "$i$a$-forEach-Xhamster$loadLinks$3", "quality"}, nl = {339, 384, 354, 364}, s = {"L$0", "L$1", "L$2", "Z$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "Z$0", "I$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "Z$0", "I$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$10", "L$11", "L$12", "L$13", "L$14", "Z$0", "I$0", "I$1", "I$2"}, v = 2)
                                    m3u8Url2 = m3u8Url;
                                            m3u8Url2 = m3u8Url4;
                                    m3u8Url2 = m3u8Url4;
                    m3u8Url2 = m3u8Url4;
                                        m3u8Url3 = data2;
                                    m3u8Url3 = data2;
                                            m3u8Url3 = data4;
                                    m3u8Url3 = data4;
                    m3u8Url3 = data4;
                m3u8Url4 = (java.lang.String) c000114.L$8;
                                m3u8Url4 = m3u8Url2;
                                        objGenerateM3u8$default = com.lagradost.cloudstream3.utils.M3u8Helper.Companion.generateM3u8$default(companion, sourceName8, fixedM3u8Url, data2, (java.lang.Integer) null, (java.util.Map) null, (java.lang.String) null, c000115, 56, (java.lang.Object) null);
                    objNewExtractorLink$default = com.lagradost.cloudstream3.utils.ExtractorApiKt.newExtractorLink$default(sourceName2, sourceName2 + " HLS", fixedM3u8Url, (com.lagradost.cloudstream3.utils.ExtractorLinkType) null, xhamster$loadLinks$2$222, c000114, 8, (java.lang.Object) null);
                                            objNewExtractorLink$default = com.lagradost.cloudstream3.utils.ExtractorApiKt.newExtractorLink$default(sourceName2, sourceName2 + " HLS", fixedM3u8Url, (com.lagradost.cloudstream3.utils.ExtractorLinkType) null, xhamster$loadLinks$2$22, c000114, 8, (java.lang.Object) null);
                                        objNewExtractorLink$default = com.lagradost.cloudstream3.utils.ExtractorApiKt.newExtractorLink$default(sourceName2, sourceName2 + " HLS", fixedM3u8Url, (com.lagradost.cloudstream3.utils.ExtractorLinkType) null, xhamster$loadLinks$2$2, c000114, 8, (java.lang.Object) null);
                    Xhamster.Xhamster$loadLinks$2$2 xhamster$loadLinks$2$222 = new Xhamster.Xhamster$loadLinks$2$2(m3u8Url3, null);
                                            Xhamster.Xhamster$loadLinks$2$2 xhamster$loadLinks$2$22 = new Xhamster.Xhamster$loadLinks$2$2(m3u8Url3, null);
                                        Xhamster.Xhamster$loadLinks$2$2 xhamster$loadLinks$2$2 = new Xhamster.Xhamster$loadLinks$2$2(m3u8Url3, null);
