                                $result = com.lagradost.cloudstream3.utils.ExtractorApiKt.newExtractorLink(name3, name4, m3u82, infer_type2, abyssExtractor$getUrl$3$1$1$1, anonymousClass12);
                                anonymousClass12.L$10 = kotlin.coroutines.jvm.internal.SpillingKt.nullOutSpilledVariable(m3u82);
                    anonymousClass12.L$5 = kotlin.coroutines.jvm.internal.SpillingKt.nullOutSpilledVariable(m3u8);
                com.lagradost.cloudstream3.network.WebViewResolver resolver2 = new com.lagradost.cloudstream3.network.WebViewResolver(new kotlin.text.Regex("(m3u8|master\\.txt)"), kotlin.collections.CollectionsKt.listOf(new kotlin.text.Regex("(m3u8|master\\.txt)")), (java.lang.String) null, false, (java.lang.String) null, (kotlin.jvm.functions.Function1) null, 15000L, 52, (kotlin.jvm.internal.DefaultConstructorMarker) null);
                    com.lagradost.cloudstream3.utils.M3u8Helper.Companion companion2 = com.lagradost.cloudstream3.utils.M3u8Helper.Companion;
                com.lagradost.cloudstream3.utils.M3u8Helper.Companion companion2 = com.lagradost.cloudstream3.utils.M3u8Helper.Companion;
                com.lagradost.cloudstream3.utils.M3u8Helper.Companion companion3 = com.lagradost.cloudstream3.utils.M3u8Helper.Companion;
                    com.lagradost.cloudstream3.utils.M3u8Helper.Companion companion = com.lagradost.cloudstream3.utils.M3u8Helper.Companion;
                com.lagradost.cloudstream3.utils.M3u8Helper.Companion companion = com.lagradost.cloudstream3.utils.M3u8Helper.Companion;
            if (kotlin.text.StringsKt.contains$default(((org.jsoup.nodes.Element) next).data(), "eval(function(p,a,c,k,e,d)", false, 2, (java.lang.Object) null)) {
                            if (m3u82 != null) {
                if (matchResultFind$default == null && (m3u8 = matchResultFind$default.getValue()) != null) {
                    if (objGenerateM3u8$default == obj) {
                if (objGenerateM3u8$default == obj) {
                java.lang.Iterable $this$forEach$iv2 = (java.lang.Iterable) objGenerateM3u8$default;
                    java.lang.Iterable $this$forEach$iv = (java.lang.Iterable) objGenerateM3u8$default;
                java.lang.Iterable $this$forEach$iv = (java.lang.Iterable) objGenerateM3u8$default;
        java.lang.Object objGenerateM3u8$default;
        java.lang.String m3u8;
                            java.lang.String m3u82 = (java.lang.String) groupValues.get(1);
    @kotlin.coroutines.jvm.internal.DebugMetadata(c = "com.Gayxx.AbyssExtractor", f = "Extractor.kt", i = {0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3}, l = {390, 397, 412, 425}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "$this", "url", "referer", "response", "document", "m3u8", "$i$a$-let-AbyssExtractor$getUrl$2", "$this", "url", "referer", "response", "document", "$this$forEach$iv", "element$iv", "script", "data", "unpacked", "m3u8", "$i$f$forEach", "$i$a$-forEach-AbyssExtractor$getUrl$3", "$i$a$-let-AbyssExtractor$getUrl$3$1", "$i$a$-let-AbyssExtractor$getUrl$3$1$1", "$this", "url", "referer", "response", "document", "file", "$i$a$-let-AbyssExtractor$getUrl$4"}, nl = {391, 396, 411, 424}, s = {"L$0", "L$1", "L$2", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "I$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "I$0", "I$1", "I$2", "I$3", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "I$0"}, v = 2)
    @kotlin.coroutines.jvm.internal.DebugMetadata(c = "com.Gayxx.Bingezove", f = "Extractor.kt", i = {0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3}, l = {172, 179, 198, 211}, m = "getUrl$suspendImpl", n = {"$this", "url", "referer", "$this", "url", "referer", "response", "document", "m3u8", "$i$a$-let-Bingezove$getUrl$2", "$this", "url", "referer", "response", "document", "$this$forEach$iv", "element$iv", "script", "data", "patterns", "pattern", "match", "file", "$i$f$forEach", "$i$a$-forEach-Bingezove$getUrl$3", "$i$a$-let-Bingezove$getUrl$3$1", "$this", "url", "referer", "response", "document", "file", "$i$a$-let-Bingezove$getUrl$4"}, nl = {173, 178, 197, 210}, s = {"L$0", "L$1", "L$2", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "I$0", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "L$6", "L$7", "L$8", "L$9", "L$10", "L$11", "L$12", "I$0", "I$1", "I$2", "L$0", "L$1", "L$2", "L$3", "L$4", "L$5", "I$0"}, v = 2)
                        kotlin.text.MatchResult matchResultFind$default2 = kotlin.text.Regex.find$default(new kotlin.text.Regex("file\\s*:\\s*\"([^\"]+\\.m3u8[^\"]*)\""), unpacked, 0, 2, (java.lang.Object) null);
                matchResultFind$default = kotlin.text.Regex.find$default(new kotlin.text.Regex("(https?://[^\\s'\"]+\\.m3u8[^\\s'\"]*)"), response2.getText(), 0, 2, (java.lang.Object) null);
                matchResultFind$default = kotlin.text.Regex.find$default(new kotlin.text.Regex("(https?://[^\\s'\"]+\\.m3u8[^\\s'\"]*)"), response.getText(), 0, 2, (java.lang.Object) null);
                objGenerateM3u8$default = $result;
                objGenerateM3u8$default = com.lagradost.cloudstream3.utils.M3u8Helper.Companion.generateM3u8$default(companion, name, link, str, (java.lang.Integer) null, (java.util.Map) null, (java.lang.String) null, anonymousClass12, 56, (java.lang.Object) null);
                    objGenerateM3u8$default = com.lagradost.cloudstream3.utils.M3u8Helper.Companion.generateM3u8$default(companion, name, videoUrl, mainUrl, (java.lang.Integer) null, defaultHeaders, (java.lang.String) null, anonymousClass12, 40, (java.lang.Object) null);
                    objNewExtractorLink2 = com.lagradost.cloudstream3.utils.ExtractorApiKt.newExtractorLink(name, name2, m3u8, infer_type, bingezove$getUrl$2$1, anonymousClass12);
                    objNewExtractorLink = com.lagradost.cloudstream3.utils.ExtractorApiKt.newExtractorLink(name, name2, m3u8, infer_type, abyssExtractor$getUrl$2$1, anonymousClass12);
                org.jsoup.nodes.Element elementSelectFirst2 = response2.selectFirst("script:containsData(function(p,a,c,k,e,d))");
                org.jsoup.nodes.Element elementSelectFirst = response.selectFirst("script:containsData(function(p,a,c,k,e,d))");
    private final java.lang.String mainUrl = "https://filemoon.sx";
    private java.lang.String mainUrl = "https://filemoon.to";
                    return com.lagradost.cloudstream3.utils.M3u8Helper.Companion.generateM3u8$default(companion2, name2, videoUrl3, mainUrl2, (java.lang.Integer) null, defaultHeaders2, (java.lang.String) null, anonymousClass12, 40, (java.lang.Object) null) == obj ? obj : kotlin.Unit.INSTANCE;
                return com.lagradost.cloudstream3.utils.M3u8Helper.Companion.generateM3u8$default(companion3, name3, interceptedUrl, mainUrl3, (java.lang.Integer) null, iframeHeaders2, (java.lang.String) null, anonymousClass12, 40, (java.lang.Object) null) == obj ? obj : kotlin.Unit.INSTANCE;
                str3 = "script:containsData(function(p,a,c,k,e,d))";
